<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="https://ipfs.kira.network/ipfs/QmNu5RJz3jCp6TWfAyVemKMS3xjAsRZfZs8ZncEgxdivsB/favicon.png" type="image/png">
    <style>
        body {
            margin: 0;
            font-family: "Courier New", monospace;
            background-color: black;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .image {
            width: 80%;
            max-width: 600px;
            cursor: pointer;
        }
        .text {
            color: lime;
            font-size: 4rem;
            text-align: center;
            text-shadow: 0 0 10px lime;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://ipfs.kira.network/ipfs/QmNu5RJz3jCp6TWfAyVemKMS3xjAsRZfZs8ZncEgxdivsB/KEK.png" alt="Banana" class="image" onclick="window.location.href='https://x.kek.net'">
        <div class="text">expect nothing</div>
    </div>
</body>
</html>
